{
  "name": "laminate",
  "version": "0.0.0",
  "homepage": "https://github.com/joestump/laminate",
  "authors": [
    "Joe Stump <joe@joestump.net>"
  ],
  "description": "A cross-platform ReactJS UI framework for Cordova.",
  "main": "src/index.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "cordova",
    "materialdesign",
    "ios",
    "react",
    "reactjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
